HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M8wuy8KQElQFRipsipIPfVZsNMtSY66t
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=heromail
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
CLEARDB_DATABASE_URL=mysql://be5abfc16b8294:c12a3578@eu-cdbr-west-03.cleardb.net/heroku_3da550350623ac0?reconnect=true